[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cms
base_path=/home/cia/www/cms/www
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=1
FILE_NAME_0=4059;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcia%2Fwww%2Fproteh_new%2Fwww%2Ftemplate%2Fpc.default.html;0;2
FILE_NAME_1=2074;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fcia%2Fwww%2Fproteh_new%2Fwww%2Fpublic%2Ftemplate%2Fmain.css;0;2
FILE_NAME_2=811;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fcia%2Fwww%2Fproteh_new%2Fwww%2Fpublic%2Fjs%2Fmain.js;0;2
