[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cms
base_path=/home/cia/www/cms/www
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=0
FILE_NAME_0=208;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcia%2Fwww%2Fcms%2Fwww%2Fadmin%2Fconfig%2F_module.php;0;2
