<?php
define('LNGtranslit1','');
define('LNGtranslit2','');
define('LNGCancel','Cancel');
define('LNGCaptcha','Verification code');
define('LNGChangesSaved','Changes saved');
define('LNGContinue','Continue');
define('LNGCouldnotSendLetter','E-mail cannot be send');
define('LNGFieldCanByLatin','The field &laquo;%s&raquo; can contain Latin symbols, numbers and signs "-" and "_" only');
define('LNGFieldCannotByEmpty','The field &laquo;%s&raquo; cannot be empty');
define('LNGFieldHasBeDate','The field &laquo;%s&raquo; has to be correct date (dd.mm.yyyy)');
define('LNGFieldHasBeEMail','The field &laquo;%s&raquo; has to be correct e-mail');
define('LNGFieldIllegalValue','The field &laquo;%s&raquo; contains invalid value');
define('LNGFieldTextTooLong','Text in the field &laquo;%s&raquo; is too long');
define('LNGFieldTextTooShort','Text in the field &laquo;%s&raquo; is too short');
define('LNGFileIsNotImage','A file is not image');
define('LNGFileTypeNotSupport','This file type does not support');
define('LNGLogin','Login');
define('LNGMain','Main');
define('LNGName','Name');
define('LNGno','no');
define('LNGReadMore','Read more...');
define('LNGSave','Save');
define('LNGSend','Send');
define('LNGSMTPError','SMTP error');
define('LNGselect','select');
define('LNGToMain','To main page');
define('LNGUser','User');
define('LNGwroteWrong','entered incorrectly');
define('LNGyes','yes');
?>