<?php
define('LNGBrand','Brand');
define('LNGCart','Cart');
define('LNGCartEmpty','Your cart is empty.');
define('LNGChangeQuantity','Change quantity');
define('LNGCheckout','Checkout');
define('LNGCommit','Confirm');
define('LNGConfirmProductDeliting','Confirm deliting the product from your cart');
define('LNGCost','Cost');
define('LNGcurrency','RUR.');
define('LNGdate','date');
define('LNGdelete','delete');
define('LNGfrom','from:');
define('LNGMakeRequest','Checkout');
define('LNGname','name');
define('LNGOrder','Sort');
define('LNGPrice','Price');
define('LNGprice','price');
define('LNGProduct','Product');
define('LNGProductAddedToCart','The product added to your cart');
define('LNGProductDoesntExists','The product is not exists');
define('LNGProductModifications','Product\'s modifications');
define('LNGQuantity','Quantity');
define('LNGRequestHasGot','Request is accepted, thank you. We will contact you shortly.');
define('LNGShop','Shop');
define('LNGSpecifications','Characteristics');
define('LNGto','to:');
define('LNGToCart','To cart');
define('LNGTotal','Total');
?>