<?php
define('LNGAccountActive','your account has been activated');
define('LNGActivationCodeIsWrong','Activation code is incorrect');
define('LNGAnswer','Answer');
define('LNGAuthorization','Log in');
define('LNGaccountBlocked','your account is blocked');
define('LNGEMailIsWrong','E-mail is wrong');
define('LNGEmailConfirmedYouLoggedIn','The e-mail confirmed. You log in as %s');
define('LNGEmailUsedAtRegistration','E-mail, provided during registration');
define('LNGEnter','Log in');
define('LNGexit','exit');
define('LNGForgotPassword','Forgot the password?');
define('LNGHello','Hello');
define('LNGIncorrectRecepientData','Failed to send message: invalid recipient data');
define('LNGInstructionsSent','How to recover password sent to the specified e-mail address');
define('LNGknownOnlyYou','known only you');
define('LNGLoginCannotBeLonger20Symbols','Login cannot by longer than 20 symbols');
define('LNGLoginCannotBeShorter3Symbols','Login cannot by shorter than 3 symbols');
define('LNGLoginOrPasswordIsWrong','Login or password provided incorrect');
define('LNGMessageSent','The message has sent');
define('LNGMessageSentFollowInstructions','On specified in the registration e-mail sent the letter. Follow the instructions in the letter.');
define('LNGMessages','Messages');
define('LNGNewPassword','New password');
define('LNGNewPasswordAgain','New password (repeat)');
define('LNGNewPasswordSent','A new password has been sent to the specified email address. You can change it in your account.');
define('LNGNothingToSend','There is nothing to send');
define('LNGOldPassword','Old password');
define('LNGOldPasswordIsWrong','Old password is incorrect.');
define('LNGPassword','Password');
define('LNGPasswordAgain','Password (repeat)');
define('LNGPasswordChanged','The password has changed.');
define('LNGPasswordChanging','Password changing');
define('LNGPasswordRestore','Password restoring');
define('LNGPasswordRestoreOnSite','Restoring password on site %s');
define('LNGPasswordsAreNotEqual','Provided password is not equal.');
define('LNGPasswordTooShort','The password is too short');
define('LNGPrivateMessageFrom','Private message from %s');
define('LNGRegistration','Registration');
define('LNGRegistrationOnSite','Registration on site %s');
define('LNGresults','results');
define('LNGSorryYourAccountBlocked','Sorry, bou your account is blocked by administration');
define('LNGThereAreNoNewMessages','There is no new messages.');
define('LNGThisEmailAlreadyUses','User with this e-mail is already registered');
define('LNGThisLoginAlreadyUses','User with this login is alread registered');
define('LNGUserNotExists','A user is not exists');
define('LNGUserWithEmailNotFound','A user with this e-mail is not registered');
define('LNGWriteToYou','Message to you from');
define('LNGYouAreRegisteredOnSite','You are registered on site %s');
define('LNGYouGotNewMessageOnSite','You got a new message on site %s. There is the text of the message...');
define('LNGYouHaveNewMessages','You have %s new messages');
define('LNGYouHaveNotMessages','No messages.');
define('LNGYourMessages','Private messages');
define('LNGYourProfile','Account');
define('LNGYouWriteTo','You write to');
?>