<?php
define('LNGBrand','Производитель');
define('LNGCart','Корзина');
define('LNGCartEmpty','Ваша корзина пуста.');
define('LNGChangeQuantity','Изменить количество');
define('LNGCheckout','Оформить заказ');
define('LNGCommit','Применить');
define('LNGConfirmProductDeliting','Подтвердите удаление товара из корзины');
define('LNGCost','Сумма');
define('LNGcurrency','руб.');
define('LNGdate','дата');
define('LNGdelete','удалить');
define('LNGfrom','от:');
define('LNGMakeRequest','Оформить заявку');
define('LNGname','имя');
define('LNGOrder','Сортировка');
define('LNGPrice','Цена');
define('LNGprice','цена');
define('LNGProduct','Товар');
define('LNGProductAddedToCart','Товар добавлен в корзину');
define('LNGProductDoesntExists','Товар не существует');
define('LNGProductModifications','Модификации товара');
define('LNGQuantity','Количество');
define('LNGRequestHasGot','Заявка принята, спасибо. Мы свяжемся с вами в ближайшее время.');
define('LNGShop','Магазин');
define('LNGSpecifications','Характеристики');
define('LNGto','до:');
define('LNGToCart','В корзину');
define('LNGTotal','Итого');
?>