<?php
/**
 * Авторизация, регистрация, личный кабинет пользователей
 */
define('LNGaccountActive','учётная запись активна');
define('LNGActivationCodeIsWrong','Неверный код активации');
define('LNGAnswer','Ответить');
define('LNGAuthorization','Авторизация');
define('LNGaccountBlocked','учётная запись заблокирована');
define('LNGEMailIsWrong','E-mail указан неверно');
define('LNGEmailConfirmedYouLoggedIn','Адрес электронной почты подтверждён. Вы вошли как %s');
define('LNGEmailUsedAtRegistration','E-mail, указанный при регистрации');
define('LNGEnter','Войти');
define('LNGexit','выйти');
define('LNGForgotPassword','Забыли пароль?');
define('LNGHello','Здравствуйте');
define('LNGIncorrectRecepientData','Ошибка отправки сообщеня: некорректные данные получателя');
define('LNGInstructionsSent','Инструкции по восттановлению пароля высланы на указанный адрес электронной почты');
define('LNGknownOnlyYou','известен только вам');
define('LNGLoginCannotBeLonger35Symbols','Логин не может быть длинее 35 символов');
define('LNGLoginCannotBeShorter3Symbols','Логин не может состоять менее чем из 3х символов');
define('LNGLoginOrPasswordIsWrong','Логин или пароль указаны неверно');
define('LNGMessageSent','Сообщение отправлено');
define('LNGMessageSentFollowInstructions','На указанный адрес электронной почты отправлено письмо. Следуйте указанным в письме инструкциям.');
define('LNGMessages','Сообщения');
define('LNGNewPassword','Новый пароль');
define('LNGNewPasswordAgain','Новый пароль (ещё раз)');
define('LNGNewPasswordSent','Новый пароль был выслан на указанный адрес электронной почты. Вы можете его изменить в личном кабинете.');
define('LNGNothingToSend','Нечего отправлять');
define('LNGOldPassword','Старый пароль');
define('LNGOldPasswordIsWrong','Старый пароль введён неверно.');
define('LNGPassword','Пароль');
define('LNGPasswordAgain','Пароль (ещё раз)');
define('LNGPasswordChanged','Пароль изменён.');
define('LNGPasswordChanging','Смена пароля');
define('LNGPasswordRestore','Восстановление пароля');
define('LNGPasswordRestoreOnSite','Восстановление пароля на сайте %s');
define('LNGPasswordsAreNotEqual','Введённые пароли не совпадают.');
define('LNGPasswordTooShort','Пароль слишком короткий');
define('LNGPrivateMessageFrom','Личное сообщение от %s');
define('LNGRegistration','Регистрация');
define('LNGRegistrationOnSite','Регистрация на сайте %s');
define('LNGresults','результаты');
define('LNGSorryYourAccountBlocked','Извините, но этот аккаунт заблокирован администрацией');
define('LNGThereAreNoNewMessages','Новых сообщений нет.');
define('LNGThisEmailAlreadyUses','Пользователь с таким адресом электронной почты уже зарегистрирован');
define('LNGThisLoginAlreadyUses','Пользователь с таким логином уже зарегистрирован');
define('LNGUserNotExists','Пользователь не существует');
define('LNGUserWithEmailNotFound','Пользователь с таким адресом электронной почты не зарегистрирован');
define('LNGWriteToYou','Вам пишиет');
define('LNGYouAreRegisteredOnSite','Вы зарегистрироаны на сайте %s');
define('LNGYouGotNewMessageOnSite','На сайте %s вам было отправлено личное сообщение:<br>');
define('LNGYouHaveNewMessages','У вас %s новых сообщений');
define('LNGYouHaveNotMessages','Сообщений нет.');
define('LNGYourMessages','Личные сообщения');
define('LNGYourProfile','Личный кабинет');
define('LNGYouWriteTo','Вы пишете');
define('LNGlogin','логин');
define('LNGpassword','пароль');